# SeleniumFramework

./: README.md  pom.xml
Configuration/: Config.properties
src/main/java/com/store/base/: BaseClass.java
src/main/java/com/store/pageobjects/: HomePage.java  IndexPage.java  OrderHistoryPage.java
src/test/java/com/store/testcases/: HomePageTest.java  IndexPageTest.java  OrderHistoryPageTest.java
test-output/: emailable-report.html  index.html  test.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.store.testcases.HomePageTest.xml  TEST-com.store.testcases.IndexPageTest.xml  TEST-com.store.testcases.OrderHistoryPageTest.xml
test-output/loan_department/: Personal_loan.html  Personal_loan.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/loan_department/: Personal_loan.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
